<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/dat-gui/build/dat.gui.js"></script>
    <script data-main="index" src="bower_components/requirejs/require.js"></script>
    <style>
        .disabled {
            background-color: red !important;
        }
        .enabled {
            background-color: green !important;
        }
    </style>
</head>
<body>
<div id="toolbar_place">


</div>
</body>
</html>